<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Me</title>
	<style>
		body{
			background-image: url('never.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
		}
		p{
			color: white;
		}
		.about{
			width: 100%;
			padding: 100px 0px;
			background-color: #gold;
		}
		.about-text{
			width: 550p;
		}
		.main{
			width: 1130px;
			max-width: 95%;
			margin: 0 auto;
			display: flex;
			align-content: center;
			justify-content: space-around;
		}
		.about-text h2{
			color: white;
			font-size: 55px;
			text-transform: capitalize;
			margin-bottom: 20px;
		}
		.about-text h5{
			color: white;
			letter-spacing: 2px;
			font-size: 22px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}
		span{
	color: #f9004d;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
   background-color: transparent;
   border: 2px solid #f9004d;
   cursor: pointer;
}
.ss{
	  text-align: right;
}
	</style>
</head>
<body>
	<div class="ss">
	<a href="052141360002.html">Home</a>
	</div>
<section class="about">
	<div class="main">
	<div class="about-text">
		<h2>About me</h2>
		<h5>Developer & <span>Designer</span></h5>
		<p>		
			My name is Owusu Gyamfi Nana Kwasi,<br> I am a front-end web developer.I can provde a clean code and pixel perfect design.<br>I also make the website more & more interactive with web animations.I taught myself how to code when I was 15. When I went to college, many of my professors consulted with me to create their lesson plans.<br> I found that to be a great learning experience.  
		<button type="button">Let's talk</button>
	</div>
	</div>
</section>
</body>
</html>