<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page 4</title>
	<style>
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{
        height: 400px;
        width: 530px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
}
.about-text h2{
    color: wheat;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
body{
            background-image: url('dann.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nn{
 color: greenyellow;
 text-transform: capitalize;
 letter-spacing: 2px;
}
div{
    text-align: right;
}
span{
    color: #f9004d;
}
h2{
    color: antiquewhite;
}
       </style>
</head>
<body>
<h2>Skyler Whites</h2>
<div>
<a href="052141360002.html">Home</a>
</div>
<section class="about">
    <div class="main">
        <img src="wife.jpg"width="200">
    <div class="about-text">
        <h2>About Walter's Wife</h2>
        <p>
   Walter's wife who was pregnant with their second child before his diagnosis and who becomes increasingly suspicious of her husband after he begins behaving in unfamiliar ways. Gunn sees Skyler as "grounded, tough, smart and driven". Gunn sees Skyler's stalled writing career as her biggest dream, saying, "I think she really deep down yearns to be an artist and to be creative and productive.When Skyler becomes suspicious that Walt owns a second cell phone, Walt emphatically denies it. However, while Walt is medicated prior to cancer surgery, he indicates the opposite by replying, "Which one?", when Skyler asks if he has packed his cell phone. After Walt recovers,Skyler confronts him about that and leaves.
</p>
 </div>
</div>
</section>
</body>
</html>