<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 2</title>
    <style>
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{
        height: auto;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
}
.about-text h2{
    color: wheat;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
body{
            background-image: url('don.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nn{
 color: rosybrown;
 text-transform: capitalize;
 letter-spacing: 2px;
}
div{
    text-align: right;
}
h2{
    color: greenyellow;
}
span{
    color: #f9004d;
}
       </style>
</head>
<body>
    <h2>Walter White</h2>
    <div>
    <a href="052141360002.html">Home</a>
    </div>
   
<section class="about">
    <div class="main">
        <img src="green.jpg"width="200">
    <div class="about-text">
        <h2>About Walters</h2>
        <p>
     A high-school chemistry teacher who, shortly after his 50th birthday, is diagnosed with Stage III lung cancer and turns to making meth to secure his family's finances. As his shady business progresses, Walter gains a notorious reputation under the alias of "Heisenberg". Cranston stated that, though he enjoyed doing comedy, he decided he
... should really focus on doing something else. But I think any good drama worth its weight always has a sprinkling of comedy in it, because you can ease the tension to an audience when it's necessary, and then build it back up again. Walt White has no clue he's occasionally funny, but as an actor, I recognize when there are comedic moments and opportunities
</p>
 </div>
</div>
</section>
</body>
</html>