<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<style>
	body{
			background-image: url('donee.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
		}
		span{
	color: #f9004d;
}
p{
			color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
		}
		h1{
			text-align: center;
		}
		.uu{
			text-align: right;
		}
		.footer{
			background-color: #24262b;
			padding: 70px 0px;
		}
		.container{
			max-width: 1170px;
			margin: auto;
		}
		.gg{
			text-align: center;
		}
		ul{
			list-style: none;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.footer-col{
			width: 20%;
			padding: 0px 15px;
		}
		.footer-col h4{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
		}
		.footer-col h4::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #e91e63;
			height: 2px;
			width: 50px;
			box-sizing: border-box;
		}
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: 0.3s ease;
		}
		.footer-col ul li a:hover{
           color: #ffffff;
           padding-left: 10px;
		}
		.footer-col .social-links a{
			display: inline;
			height: 40px;
			width: 60px;
			background-color: rgba(255,255,255,0.2);
			margin: 0px 10px 10px 0px;
			text-align: center;
			line-height: 40px;
			border-radius: 70%;
			color: #ffffff;
		}
		.footer-col .social-links a:hover{
			color: #242262b;
		}
	</style>
</head>
<body>
<h1>Imformation of my <span>favourite movie</span></h1>
<h3>Breakig Bad !</h3>
<p>Breaking Bad is an American crime drama television series created and produced by Vince Gilligan. Set and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and distribute methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes.</p>
<p>
Among the show's co-stars are Anna Gunn and RJ Mitte as Walter's wife Skyler and son Walter Jr., and Betsy Brandt and Dean Norris as Skyler's sister Marie Schrader and her husband Hank, a DEA agent. Others include Bob Odenkirk as Walter's and Jesse's lawyer Saul Goodman, Jonathan Banks as private investigator and fixer Mike Ehrmantraut, and Giancarlo Esposito as drug kingpin Gus Fring. The final season introduces Jesse Plemons as the criminally ambitious Todd Alquist, and Laura Fraser as Lydia Rodarte-Quayle, a cunning business executive secretly managing Walter's global meth sales for her company.</p>

<p>Breaking Bad's first season received generally positive reviews, while the rest of its run received unanimous critical acclaim, with praise for the performances, direction, cinematography, screenplay, story, and character development. Since its conclusion, the show has been lauded by critics as one of the greatest television series of all time. It had fair viewership in its first three seasons, but the fourth and fifth seasons saw a moderate rise in viewership when it was made available on Netflix just before the fourth season premiere. Viewership increased more drastically upon the premiere of the second half of the fifth season in 2013. By the time that the series finale aired, it was among the most-watched cable shows on American television. The show received numerous awards, including 16 Primetime Emmy Awards, eight Satellite Awards, two Golden Globe Awards, two Peabody Awards, two Critics' Choice Awards, and four Television Critics Association Awards. Cranston won the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series four times, while Aaron Paul won the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series three times; Anna Gunn won the Primetime Emmy Award for Outstanding Supporting Actress in a Drama Series twice. In 2013, Breaking Bad entered the Guinness World Records as the most critically acclaimed TV show of all time.</p>

<p>The series gave rise to the larger Breaking Bad franchise. A sequel film, El Camino: A Breaking Bad Movie, starring Paul was released on Netflix and in theaters on October 11, 2019. Better Call Saul, a prequel series featuring Odenkirk, Banks, and Esposito reprising their Breaking Bad roles, as well as many others in guest and recurring appearances, debuted on AMC on February 8, 2015, and concluded on August 15, 2022.</p>
<p>
	<h3>Conce<span>ption</span></h3>
<p>Breaking Bad was created by Vince Gilligan, who had spent several years writing the Fox series The X-Files. Gilligan wanted to create a series in which the protagonist became the antagonist. "Television is historically good at keeping its characters in a self-imposed stasis so that shows can go on for years or even decades," he said. "When I realized this, the logical next step was to think, how can I do a show in which the fundamental drive is toward change?"[18] He added that his goal with Walter White was to turn him from Mr. Chips into Scarface.Gilligan believed the concept of showing the full drastic transformation of a character across the run of a television show was a risky concept and would be difficult to pitch without other powerful factors to support it, such as strong cinematography and acting.[22]</p>

<p>The show's title is a Southern colloquialism meaning, among other things, "raising hell", and was chosen by Gilligan to describe Walter's transformation.According to Time entertainment editor Lily Rothman, the term has a broader meaning and is an old phrase which "connotes more violence than 'raising hell' does ...he words possess a wide variety of nuances: to 'break bad' can mean to 'go wild', to 'defy authority', and break the law, to be verbally 'combative, belligerent, or threatening' or, followed by the preposition 'on', 'to dominate or humiliate'."</p>

<p>The concept emerged as Gilligan talked with his fellow X-Files writer Thomas Schnauz regarding their current unemployment and joked that the solution was for them to put a "meth lab in the back of an RV and [drive] around the country cooking meth and making money".</p>

<p>After writing the concept for the show and pilot, Gilligan pitched it to Sony Pictures Television, who became very interested in supporting it. Sony arranged for meetings with the various cable networks. Showtime passed on this, as they had already started broadcasting Weeds, a show with similarities to the premise of Breaking Bad.[26] While his producers convinced him that the show was different enough to still be successful, Gilligan later stated that he would not have gone forward with the idea had he known about Weeds earlier.Other networks like HBO and TNT also passed on the idea, but eventually FX took interest and began initial discussions on producing the pilot.At the same time, FX had also started development of Dirt, a female-centric crime-based drama series, and with three existing male-centric shows already on the network, FX passed up Breaking Bad for Dirt.</p>

<p>One of Gilligan's agents spoke to Jeremy Elice, the director of original programming for AMC who was looking for more original shows to add alongside their upcoming Mad Men. Elice was intrigued, and soon a meeting was set up between Gilligan, Elice, and two programming executives. Gilligan was not optimistic about this meeting, fearing they would just put him off, but instead all three showed great interest, and the meeting ended up establishing how AMC would acquire the rights from FX and set the pilot into production. It took about a year following this meeting before Sony had set up the rights with AMC and production could start.</p>
</p>
<ul class="ll">
	<li><a href="Bryan.html">Bryan Cranston as<span> Walter Whites</span></li>
	<li><a href="Jesse.html">Aaron Paul as <span>Jesse Pinkman</span></li>
	<li><a href="Anna.html">Anna Gunn as <span>Skyler White</span></li>
</ul>
<div class="uu">
<a href="Owusu.html">Owusu <span>Gyamfi</span> </a>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>Programme</h4>
				<ul>
					<li><a href="#"></a>Computer Science</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Department</h4>
				<ul>
					<li><a href="#"></a>Btech Computer Technology</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Instituition</h4>
				<ul>
					<li><a href="#"></a>Kumasi Technical University</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="gg">
		<p>copyright &copy;2023 codeSites. design by <span>owusu</span></p>
	</div>
</footer>
</body>
</html>