<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 3</title>
	<style>
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{
        height: auto;
        width: 600px;
    }
    .about-text{
        width: 400px;
        height: 200;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
}
.about-text h2{
    color: wheat;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
body{
            background-image: url('jessss.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.nn{
 color: #f9004d;
}
div{
    text-align: right;
}
span{
    color: #f9004d;
}
h2{
    color: antiquewhite;

}
       </style>
</head>
<body>
<h2>Pinkman</h2>
<div>
<a href="052141360002.html">Home</a>
 </div>
<section class="about">
    <div class="main">
        <img src="flow.jpg"width="200">
    <div class="about-text">
        <h2>About Jesse</h2>
        <p>
        	Walter's cooking partner and former student. Paul sees Jesse as a funny kid. "He's just this lost soul – I don't think he's a bad kid, he just got mixed in the wrong crowd." Paul elaborated on the character's background, saying, "He doesn't come from an abusive, alcoholic background. But maybe he just didn't relate to his father, maybe his father was too strict and too proper for Jesse." Paul compared the character's relationship with Walt to The Odd Couple
</p>
 </div>
</div>
</section>
</body>
</html>